<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="basic" enabled="true">

    <!-- For example: -->
    <!-- <Probe name="Probe Name" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/> -->
    <!-- From the target code, call: xscope_int(PROBE_NAME, value); -->
    <Probe name="CH0" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH1" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH2" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH3" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH4" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH5" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH6" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH7" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH8" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH9" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH10" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH11" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH12" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH13" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH14" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="CH15" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>

</xSCOPEconfig>
